{
  "name": "aurelia-highlightjs",
  "version": "0.0.4",
  "description": "Aurelia component for highlight.js",
  "license": "Apache-2.0",
  "main": "dist/hljs.js",
  "repository": "gitlab:mlvtito/aurelia-highlightjs",
  "scripts": {
    "postinstall": "./node_modules/.bin/typings install",
    "clean": "rm -rf typings node_modules yarn.lock dist",
    "build": "./node_modules/typescript/bin/tsc && cp -p src/hljs.html dist/"
  },
  "devDependencies": {
    "typescript": "^2.0.6",
    "typings": "^1.5.0"
  },
  "dependencies": {
    "@types/highlight.js": "^9.1.8",
    "aurelia-framework": "^1.0.7",
    "aurelia-polyfills": "^1.1.1",
    "aurelia-templating": "^1.1.2",
    "highlight.js": "^9.8.0"
  }
}
