{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist/"
    },
    "exclude": [
        "node_modules",
        "jspm_packages",
        "site",
        "dist",
        "dist-site",
        "typings"
    ]
}
