//{
//    "compilerOptions": {
//        "baseUrl": ".",
//        "module": "system",
//        "noImplicitAny": true,
//        "removeComments": true,
//        "preserveConstEnums": true,
////        "outFile": "./build/tsc.js",
//        "outDir": "./build/",
//        "sourceMap": true,
//        "experimentalDecorators": true,
//        "paths": {
//            "aurelia-templating": ["node_modules/aurelia-templating/dist/aurelia-templating.d.ts"]
//        }
//    },
//    "include": [
//        "src/**/*"
//    ],
//    "exclude": [
//        "node_modules",
//        "**/*.spec.ts"
//    ]
//}

{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist/"
    },
    "exclude": [
        "node_modules",
        "jspm_packages",
        "site",
        "dist",
        "dist-site",
        "typings"
    ]
}
